<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DavidPedia</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  header {
    background-color: white;
    height: 90px; 
    width: 100%;
    display: flex;
    align-items: flex-start; 
    justify-content: space-between;
    padding: 20px; 
    flex-wrap: wrap; 
    border-bottom: 1px solid #ccc; 
  }

  header .logo {
    margin-top: 0; 
    margin-bottom: 10px; 
    margin-left: 20px; 
   
  }

  header .texto {
    color:black;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px; 
    margin-top: -100px;
    padding: 20px;
    margin-left: 40px;
  }

  header .search-box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    margin-top: -100px;
  }

  header .search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px; 
    margin-top: 50px;
  }

  header .search-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
  }

  

  main {
    margin-left: 250px; 
    margin-right: 250px;
    padding: 20px;
    border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc; 
  }

  aside {
    width: 250px;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto; 
    border-left: 1px solid #ccc; 
  }

  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    clear: both; 
    border-top: 1px solid #ccc; 
  }
</style>
</head>
<body>
<header>
  <img src="David.png" alt="Logotipo DavidPedia" class="logo" width="100">
  <span class="texto">DavidPédia</span>
  <div class="search-box">
    <input type="text" class="search-input" placeholder="Digite aqui sua busca">
    <button class="search-button">Buscar</button>
  </div>
</header>
<section class="nav-menu">
  <ul>
    <li><a href="#inicio">Home</a></li>
    <li><a href="#premissa">Premissa</a></li>
    <li><a href="#elenco">Produção</a></li>
  </ul>
</section>
<main>
  <div id="inicio">
  <h1>House of the Dragon</h1>
  <hr>
  <p>House of the Dragon (no Brasil: A Casa do Dragão) é uma série de televisão de drama e fantasia medieval norte-americana criada por Ryan J. Condal e George R. R. Martin para o canal HBO. O desenvolvimento da série foi realizado por Condal e pelo diretor Miguel Sapochnik, com base em eventos narrados na segunda metade do romance Fire & Blood (2018), escrito por Martin. A série é uma prequela de Game of Thrones (2011–2019) e tem como enredo a disputa dos meios-irmãos Rhaenyra Targaryen e Aegon II pela posse do Trono de Ferro dos Sete Reinos de Westeros. House of the Dragon estreou em 21 de agosto de 2022 e logo se tornou a maior estreia de uma série na história do canal HBO em solo americano, atraindo quase 10 milhões de telespectadores em todas as suas plataformas. Além disso, a série também recebeu inúmeras críticas positivas de especialistas do entretenimento, sendo considerada por alguns melhor ou similar a série título da franquia.</p>
  <p>A série recebeu um sinal verde para ser produzida em outubro de 2019, com o elenco começando a ser divulgado em julho de 2020 e fotografia principal começando em abril de 2021 no Reino Unido. A primeira temporada da série foi filmada em diversos lugares da Europa, entre eles estão: a Cornualha, Peak District e Hertfordshire na Inglaterra; Monsanto em Portugal; e cidades espanholas como Cáceres, Trujillo, Granada e Lloret de Mar. Devido ao grande sucesso imediato, em menos de uma semana depois da exibição do primeiro episódio, a série foi oficialmente renovada para a segunda temporada por um comunicado enviado pela assessoria da HBO. House of the Dragon também recebeu o prêmio de Melhor Série de Televisão Dramática no Globo de Ouro de 2023 e Emma D'Arcy foi indicada para Melhor Atriz em Série Dramática. A série recebeu nove indicações ao Primetime Emmy Award, incluindo Melhor Série de Drama, e ganhou três British Academy Television Craft Awards.</p>
</div>
  <hr>
  <div id="premissa">
  <h2>Premissa</h2>
  <p>Cento e setenta e três anos antes de Game of Thrones, os Sete Reinos estavam no auge da prosperidade e riqueza durante o governo de Viserys I Targaryen, que já reinava por nove anos após suceder seu avô, o velho rei Jaehaerys, o Conciliador. Viserys é pai de Rhaenyra, uma jovem bastante orgulhosa e teimosa, mas com um carisma, beleza e inteligência que a levaram a ter o respeito esperado para uma princesa. Há também o príncipe Daemon Targaryen, o irmão sagaz e violento do rei que tem uma desavença amarga com sir Otto Hightower, o Mão do Rei. Daemon é o herdeiro aparente de Viserys, mas sua posição é ameaçada quando a esposa de seu irmão, a rainha Aemma Arryn, fica grávida novamente e presume-se que seu bebê seja um menino, mas, a rainha acaba morrendo no parto com a criança. Viserys é então influenciado por Otto a nomear sua filha Rhaenyra como herdeira do trono e colocar Daemon de lado na linha sucessória. Porém, ao passar de vários anos, o rei Viserys casa-se novamente e acaba tento outros filhos com Alicent Hightower, filha de Otto, o que logo põe a questão de sucessão em dúvida, já que a tradição sempre favorece o herdeiro masculino. A situação fica ainda mais desfavorável para Rhaenyra quando seus três filhos tem a legitimidade deles questionada pela rainha Alicent, causando um atrito maior entre as duas mulheres que uma vez já foram melhores amigas na adolescência</p>
</div>
  <hr>
  <div id="elenco">
  <h2>Elenco e Personagens</h2>
  <p>A lista abaixo contém apenas os atores que foram creditados na sequência de abertura como principais da série.</p><br>
<ul>
<li>Paddy Considine como Viserys I Targaryen (1ª temporada): O quinto rei dos Sete Reinos, Viserys é conhecido como "um homem caloroso, gentil e decente". Ele foi escolhido por um conselho de lordes para suceder seu avô, o rei Jaehaerys I Targaryen, como rei. Viserys é o primogênito do segundo filho do rei Jaehaerys, o príncipe Baelon Targaryen, e sua irmã-esposa, a princesa Alyssa Targaryen.Paddy Considine como Viserys I Targaryen (1ª temporada): O quinto rei dos Sete Reinos, Viserys é conhecido como "um homem caloroso, gentil e decente". Ele foi escolhido por um conselho de lordes para suceder seu avô, o rei Jaehaerys I Targaryen, como rei. Viserys é o primogênito do segundo filho do rei Jaehaerys, o príncipe Baelon Targaryen, e sua irmã-esposa, a princesa Alyssa Targaryen.</li>
<li>Matt Smith como Daemon Targaryen: O irmão mais novo do rei Viserys I Targaryen e tio/marido da princesa Rhaenyra Targaryen. Conhecido como o "Príncipe Canalha" por seu comportamento imprevisível, Daemon também é um guerreiro feroz e empunha a espada de aço valiriano Irmã Sombria. Ele é um cavaleiro de dragão experiente que monta o dragão Caraxes, também conhecido como o "Wyrm de Sangue"</li>
<li>Olivia Cooke como Alicent Hightower: Ex-melhor amiga da princesa Rhaenyra Targaryen, e mais tarde a segunda esposa e rainha consorte do rei Viserys I Targaryen, Alicent foi criada na Fortaleza Vermelha como parte do círculo íntimo do rei e é conhecida como a mulher mais bonita dos Sete Reinos. Ela possui uma graça cortês e uma aguda perspicácia política</li>
<li>Emma D'Arcy como Rhaenyra Targaryen: Filha do rei Viserys I Targaryen e herdeira aparente, é a primogênita e única criança sobrevivente de Viserys e sua primeira esposa, a rainha Aemma Arryn. Ela foi elogiada como o "Deleite do Reino" durante sua juventude. Ela é coroada rainha por seus partidários, os "pretos", depois que seu meio-irmão usurpou o trono. Ela é uma cavaleira de dragão que monta o dragão Syrax.</li>
<li>Rhys Ifans como Otto Hightower: O pai da rainha Alicent e a Mão do Rei no pequeno conselho, tanto durante o reinado de Viserys I Targaryen, quanto no do rei Aegon II Targaryen. Quando sua filha Alicent se tornou rainha, ele começou a conspirar para colocar o filho mais velho dela, Aegon, no Trono de Ferro, em vez de Rhaenyra. Ele é retratado como alguém cuja lealdade e confiança estão com a família Targaryen, e é conhecido por sua antipatia explícita pelo irmão do rei Viserys I, o príncipe Daemon</li>
<li>Steve Toussaint como Corlys Velaryon: Conhecido como "Serpente Marinha", o lorde Corlys é o senhor da Casa Velaryon e o marinheiro mais famoso da história de Westeros. Ele é um homem aventureiro e ambicioso, que construiu não só sua reputação mas também a riqueza de sua casa</li>
<li>Graham McTavish como Harrold Westerling: Um cavaleiro experiente da Guarda Real que serviu à Coroa desde o rei Jaehaerys I Targaryen. Ele foi encarregado de vigiar e proteger a princesa Rhaenyra Targaryen. Mais tarde, ele substitui sir Ryam Redwyne como o Senhor Comandante da Guarda Real.</li>
<li>Sonoya Mizuno como Mysaria: Uma dançarina de bordel nascida no exterior que se tornou a amante e confidente mais confiável do príncipe Daemon Targaryen até que finalmente se separaram. Mais tarde, ela é conhecida como o "Verme Branco" e lidera uma rede de espiões em King's Landing</li>

</ul>
</div>


</main>
<aside>
  <figure>
  <img src="House_of_the_Dragon_-_Opening's_Logo.jpg" alt="imaigem do Logotipo da série" width="250">

</figure>
  <p>Conheça Mais sobre a Série</p>
  <p><a href="https://pt.wikipedia.org/wiki/House_of_the_Dragon#" target="_blank">House of the Dragon</a></p>
</aside>
<footer>
  <p>Rodapé da página.</p>
</footer>

</body>
</html>
